{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "scripts/mycc-compose/lib/**/*.ts"],
  "exclude": ["node_modules", "src/web/**/*"]
}