{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Project",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/index.ts", "--skip-healthcheck"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "OLLAMA_MODEL": "gemma4:31b-cloud",
        "EDITOR": "open",
        "TOKEN_THRESHOLD": "20000"
      }
    }
  ]
}