{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Project",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "runtimeArgs": ["src/index.ts", "--skip-healthcheck", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "EDITOR": "open",
        "TOKEN_THRESHOLD": "128000"
      }
    }
  ]
}