{
    "cSpell.words": [
        "healthcheck",
        "Longtext",
        "Misalign",
        "Misorder",
        "misordered",
        "mycc",
        "ollama",
        "todos",
        "triologue",
        "worktrees"
    ]
}